{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red58\green57\blue53;\red255\green00\blue255;\red255\green00\blue255;\red00\green60\blue255;\red00\green60\blue255;\red255\green00\blue255;\red160\green32\blue240;\red255\green00\blue255;\red60\green59\blue55;\red58\green57\blue53;\red255\green00\blue255;\red165\green42\blue53;\red46\green139\blue87;\red87\green46\blue140;\red58\green57\blue53;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#define ALL_BITS ({0}xff<<{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_ShortTimer.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <string.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_Timer.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_pwm.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{	}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/interrupt.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DCService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM_Module.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ONE_SEC {9}{7}{6}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HALF_SEC (ONE_SEC/{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TWO_SEC (ONE_SEC*{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FIVE_SEC (ONE_SEC*{5})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define USE_{4}_BIT_WRITE {0}x{8}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define NUMCHARS {4}{9}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MAX_INPUT_LENGTH {8}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define NUM_CHANNELS {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define OPEN_BRIDGE {0}x{1}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define POT_TO_RPM {7}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TicksPerMS {4}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this service.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this service}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b MotorHWInit\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b PeriodicInterruptInit\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{\b PeriodicIntResponse\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority variable}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static}} {\cf2{DCState_t  CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static const uint{1}{6}_t}} {\cf2{reqPeriod}} {\cf11{=}} {\cf2{}}{\cf4{{2}{5}{0}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static uint{3}{2}_t}} {\cf2{TimeoutCount}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static int{3}{2}_t}} {\cf2{integral}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static float}} {\cf2{kp}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{6}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static float}} {\cf2{ki}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}																 									 }\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitLCDService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, and does any }}}\par\pard
\cbpat1{{\cf6{     other required initialization for this service}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Connor Anderson, {1}{0}/{2}{5}/{2}{0}{1}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b InitDCService\b0 }} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"DCService Running"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{	{\cf5{// Initialize PWM here}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b InitPWM\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b MotorHWInit\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf5{//	// Periodic Interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b PeriodicInterruptInit\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}	{\cf2{}}{\cf5{// Initialize the MyPriority variable with the passed in parameter.	}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf5{// Set CurrentState to be Waiting{4}Char}}}\par\pard
\cbpat1{{\cf2{	CurrentState}} {\cf11{=}} {\cf2{Driving}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b puts\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Passed init"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Initialize a timer to generate events in run}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{\b ES_Timer_InitTimer\b0 }}{\cf2{}}{\cf11{(}}{\cf2{MOTOR_TIMER}}{\cf11{,}} {\cf2{}}{\cf4{{2}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// End of InitializeButton (return True)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostLCDService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Connor Anderson, {1}{0}/{2}{5}/{2}{0}{1}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{\b PostDCService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{\b ES_PostToService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunLCDService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   Connor Anderson, {1}{0}/{2}{5}/{2}{0}{1}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{\b RunDCService\b0 }}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}  {\cf14{uint{1}{6}_t}} {\cf2{delayTime}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf14{static uint{1}{6}_t}} {\cf2{counter}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	}\par\pard
\cbpat1{  {\cf13{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{    {\cf13{case}} {\cf2{Driving}} {\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{      {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}} {\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}				 {\cf5{// PWM SET DUTY HERE}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				SetDuty(GetMotorSpeed());}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				ES_Timer_InitTimer(MOTOR_TIMER, {1}{0}{0});	}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf5{// USED FOR GETTING RPM DC TRANSFER FNCT}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				printf("\\r\\nCounter Value: %d" , counter);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				SetDuty(counter*{5});}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				counter++;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				if(counter=={2}{1})\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//					counter = {0};}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				\}				}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//				ES_Timer_InitTimer(MOTOR_TIMER, {7}{0}{0}{0});	}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{      {\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b MotorHWInit\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//	Initialize motor driver pins as digital H/L}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// Wait until the peripheral reports that the clock is ready}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{) &}} {\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{) !=}} {\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// Set Port B bits {0}-{3} to be a digital I/O pins}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// Set bits {0}-{3} on Port B to be outputs}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// Set {0} low and {1} high}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+(}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) =}}  {\cf2{OPEN_BRIDGE}}{\cf11{;}}	}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b PeriodicInterruptInit\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf15{volatile}} {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{Dummy}}{\cf11{;}} {\cf2{}}{\cf5{// use volatile to avoid over-optimization}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// start by enabling the clock to the timer (Wide Timer {1})}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCWTIMER}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCWTIMER_R{1}}}{\cf11{;}} {\cf2{}}{\cf5{// kill a few cycles to let the clock get going}}}\par\pard
\cbpat1{{\cf2{	Dummy}} {\cf11{=}} {\cf2{}}{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// make sure that timer (Timer A) is disabled before configuring}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CTL}}{\cf11{) &= ~}}{\cf2{TIMER_CTL_TAEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set it up in {3}{2}bit wide (individual, not concatenated) mode}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CFG}}{\cf11{) =}} {\cf2{TIMER_CFG_{1}{6}_BIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set up timer A in periodic mode so that it repeats the time-outs}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAMR}}{\cf11{) =}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{(}}{\cf2{}}{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAMR}}{\cf11{)& ~}}{\cf2{TIMER_TAMR_TAMR_M}}{\cf11{)|}}}\par\pard
\cbpat1{{\cf2{	TIMER_TAMR_TAMR_PERIOD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set timeout to {1}{0}{0}mS}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAILR}}{\cf11{) =}} {\cf2{TicksPerMS}} {\cf11{*}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable a local timeout interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_IMR}}{\cf11{) |=}} {\cf2{TIMER_IMR_TATOIM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable the Timer A in Wide Timer {1} interrupt in the NVIC}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// it is interrupt number {9}{6} so appears in EN{3} at bit {0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NVIC_EN{3}}}{\cf11{) =}} {\cf2{BIT{0}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Set priority of interrupt {0}-{7} where lower number is higher priority}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NVIC_PRI{2}{4}}} {\cf11{+}} {\cf2{NVIC_PRI{2}{4}_INTA_S}}{\cf11{) =}} {\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Unmask interrupt if it's not already}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{NVIC_PRI{2}{4}}}{\cf11{) |=}} {\cf2{NVIC_PRI{2}{4}_INTA_M}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// make sure interrupts are enabled globally}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b __enable_irq\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// now kick the timer off by enabling it and enabling the timer to}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// stall while stopped by the debugger}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CTL}}{\cf11{) |= (}}{\cf2{TIMER_CTL_TAEN}} {\cf11{|}}}\par\pard
\cbpat1{{\cf2{	TIMER_CTL_TASTALL}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{\b PeriodicIntResponse\b0 }}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// start by clearing the source of the interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{\b HWREG\b0 }}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{1}_BASE}}{\cf11{+}}{\cf2{TIMER_O_ICR}}{\cf11{) =}} {\cf2{TIMER_ICR_TATOCINT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf14{uint{1}{6}_t}} {\cf2{desiredRPM}} {\cf11{=}} {\cf2{}}{\cf16{\b GetPotValue\b0 }}{\cf2{}}{\cf11{()/}}{\cf2{POT_TO_RPM}}{\cf11{;}} {\cf2{}}{\cf5{// Convert pot value to an RPM}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// PI Control}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int{1}{6}_t}} {\cf2{error}} {\cf11{= (}}{\cf2{desiredRPM}} {\cf11{-}} {\cf2{}}{\cf16{\b GetCurrentSpeed\b0 }}{\cf2{}}{\cf11{());}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{int{3}{2}_t}} {\cf2{driveSignal}} {\cf11{=}} {\cf2{kp}} {\cf11{*}} {\cf2{error}} {\cf11{+}} {\cf2{ki}}{\cf11{*}}{\cf2{integral}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	integral}} {\cf11{+=}} {\cf2{error}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Anti Windup}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{driveSignal}} {\cf11{>}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)\{}}	}\par\pard
\cbpat1{{\cf2{		driveSignal}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{error}} {\cf11{>}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{			integral}} {\cf11{-=}} {\cf2{error}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}{\cf2{}}{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{driveSignal}} {\cf11{<}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{		driveSignal}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{error}} {\cf11{<}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{			integral}} {\cf11{-=}} {\cf2{error}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b printf\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"}}{\cf7{\\r\\n}} {\cf3{Desired RPM: %d  Error: %d  Duty Cycle: %d"}}{\cf2{}}{\cf11{,}}{\cf2{desiredRPM}}{\cf11{,}} {\cf2{error}}{\cf11{,}}{\cf2{driveSignal}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{\b SetDuty\b0 }}{\cf2{}}{\cf11{(}}{\cf2{driveSignal}}{\cf11{);}}		}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
